<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>StudioX Cloud - Preview</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family: Arial, Helvetica, sans-serif; background:#f7f7f9; color:#111; margin:0; padding:24px;}
    .card{background:white; border-radius:12px; padding:24px; max-width:900px; margin:24px auto; box-shadow:0 6px 24px rgba(0,0,0,0.08);}
    header{display:flex; align-items:center; gap:12px;}
    .logo{width:56px; height:56px; background:linear-gradient(135deg,#7b61ff,#ffb86b); border-radius:10px; display:inline-block;}
    h1{margin:0;font-size:22px}
    .btn{display:inline-block; padding:10px 14px; background:#7b61ff; color:white; border-radius:8px; text-decoration:none;}
    pre{background:#f1f1f1;padding:12px;border-radius:8px;overflow:auto;}
  </style>
</head>
<body>
  <div class="card">
    <header>
      <div class="logo"></div>
      <div>
        <h1>StudioX Cloud — Preview</h1>
        <div>Turn Stories into Visual Magic</div>
      </div>
    </header>

    <hr>
    <h3>Sample Stories (preloaded)</h3>
    <ol>
      <li>The Pebble Path — <em>Click Generate to create a sample video</em></li>
      <li>Rise of Anu</li>
      <li>The Box of Dreams</li>
    </ol>

    <p><a class="btn" href="#" onclick="alert('This is a placeholder preview. Replace with real app code to enable generation.')">Generate Sample Video</a></p>

    <h3>Admin</h3>
    <p>Super Admin email: <strong>ramaigen2025@gmail.com</strong></p>

    <h3>Quick local preview</h3>
    <p>Run the included <code>run_local.bat</code> (Windows) or <code>run_local.sh</code> (macOS/Linux) to preview this static bundle.</p>

    <h3>Notes</h3>
    <p>This is a lightweight placeholder meant to be replaced by the full production code. Use it to verify deployment and UI flow on Vercel quickly.</p>
  </div>
</body>
</html>
